﻿$Color-Primary: #34e3a6;
$Color-Secondary: #2ecb95;
$Color-Border: #dfdfdf;

$Background: #fafbfc;

$Color-Card: #fff;

$White: #fff;
$White-mid: #eee;
$White-dark: #e0e0e0;


@mixin border() {
    border: 1px solid $Color-Border;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.white {
    background: $Color-Card;
}

.white-head {
    background: darken($Color-Card,6%);
}

.white-mid {
    background: $White-mid;
}

.white-dark {
    background: $White-dark;
}
