﻿@import '_layout.scss';
@import '_colors.scss';

.product {
    .border-radius:hover {
        -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
    }

    .border-radius {
        margin-left: auto !important;
        margin-right: auto !important;
        background: $Color-Card;
        -moz-transition: all ease .2s;
        -o-transition: all ease .2s;
        -webkit-transition: all ease .2s;
        transition: all ease .2s;
    }

    .img-holder {
        height: 200px;

        img {
            -o-object-fit: contain !important;
            object-fit: contain !important;
            -o-object-position: center !important;
            object-position: center !important;
            height: 100%;
            width: 100%;
            margin: auto !important;
        }
    }
}

.blog-block {
    direction: rtl;

    .border-radius {
        @include border();
        padding: 16px !important;

        > p {
            text-align: justify !important;
        }

        > a {
            width: 100%;
            text-align: right !important;
        }

        h2 {
            padding: 0 !important;

            a {
                width: 100%;
                text-align: right;
            }
        }
    }
}

.side-ad {
    @include row();

    img {
        width: 100%;
        height: auto;
        margin: auto !important;
    }
}

.logo-layer {
    .logo {
        img {
            border: none !important;
            background: transparent !important;
        }
    }
}

@mixin max-line($lineCount) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $lineCount; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.max-line-1 {
    @include max-line(1);
}

.max-line-2 {
    @include max-line(2);
}

.max-line-3 {
    @include max-line(3);
}

.max-line-5 {
    @include max-line(5);
}
