﻿$small: 6px;
$normal: 12px;
$medium: 20px;
$large: 28px;

/*#region Margin */

.margin-remove {
    margin: 0!important;
}

.margin-auto {
    margin: auto !important;
}

.margin-small {
    margin: $small!important;
}

.margin {
    margin: $normal!important;
}

.margin-medium {
    margin: $medium!important;
}

.margin-large {
    margin: $large!important;
}

/*left*/

.margin-remove-left {
    margin-left: 0!important;
}

.margin-auto-left {
    margin-left: auto !important;
}

.margin-small-left {
    margin-left: $small!important;
}

.margin-left {
    margin-left: $normal!important;
}

.margin-medium-left {
    margin-left: $medium!important;
}

.margin-large-left {
    margin-left: $large!important;
}

/*right*/

.margin-remove-right {
    margin-right: 0!important;
}

.margin-auto-right {
    margin-right: auto !important;
}

.margin-small-right {
    margin-right: $small!important;
}

.margin-right {
    margin-right: $normal!important;
}

.margin-medium-right {
    margin-right: $medium!important;
}

.margin-large-right {
    margin-right: $large!important;
}

/*top*/

.margin-remove-top {
    margin-top: 0!important;
}

.margin-auto-top {
    margin-top: auto !important;
}

.margin-small-top {
    margin-top: $small!important;
}

.margin-top {
    margin-top: $normal!important;
}

.margin-medium-top {
    margin-top: $medium!important;
}

.margin-large-top {
    margin-top: $large!important;
}

/*bottom*/

.margin-remove-bottom {
    margin-bottom: 0!important;
}

.margin-auto-bottom {
    margin-bottom: auto !important;
}

.margin-small-bottom {
    margin-bottom: $small!important;
}

.margin-bottom {
    margin-bottom: $normal!important;
}

.margin-medium-bottom {
    margin-bottom: $medium!important;
}

.margin-large-bottom {
    margin-bottom: $large!important;
}


/*#endregion */

/*#region padding */

.padding-remove {
    padding: 0!important;
}

.padding-small {
    padding: $small!important;
}

.padding {
    padding: $normal!important;
}

.padding-medium {
    padding: $medium!important;
}

.padding-large {
    padding: $large!important;
}

/*left*/

.padding-remove-left {
    padding-left: 0!important;
}

.padding-small-left {
    padding-left: $small!important;
}

.padding-left {
    padding-left: $normal!important;
}

.padding-medium-left {
    padding-left: $medium!important;
}

.padding-large-left {
    padding-left: $large!important;
}

/*right*/

.padding-remove-right {
    padding-right: 0!important;
}

.padding-small-right {
    padding-right: $small!important;
}

.padding-right {
    padding-right: $normal!important;
}

.padding-medium-right {
    padding-right: $medium!important;
}

.padding-large-right {
    padding-right: $large!important;
}

/*top*/

.padding-remove-top {
    padding-top: 0!important;
}

.padding-small-top {
    padding-top: $small!important;
}

.padding-top {
    padding-top: $normal!important;
}

.padding-medium-top {
    padding-top: $medium!important;
}

.padding-large-top {
    padding-top: $large!important;
}

/*bottom*/

.padding-remove-bottom {
    padding-bottom: 0!important;
}

.padding-small-bottom {
    padding-bottom: $small!important;
}

.padding-bottom {
    padding-bottom: $normal!important;
}

.padding-medium-bottom {
    padding-bottom: $medium!important;
}

.padding-large-bottom {
    padding-bottom: $large!important;
}


/*#endregion */

.space {
    width: 100vw;
    height: 4vw;
}

.space-double {
    width: 100vw;
    height: 8vw;
}

.space-half {
    width: 100vw;
    height: 2vw;
}

.space-nav {
    width: 100vw;
    height: 140px;
}

.space-nav-bottom {
    width: 100vw;
    height: 60px;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .space-nav {
        width: 100vw;
        height: 7vw;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .space-nav {
        width: 100vw;
        height: 14vw;
    }
}

/*#region Alignment */

@mixin column() {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-align-content: center;
    -webkit-align-content: center;
    align-content: center;
}

.column {
    @include column();
}

@mixin row() {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-align-content: center;
    -webkit-align-content: center;
    align-content: center;
}

.row {
    @include row();
}


.fillwidth {
    min-width: 100%;
    height: auto;
}

.fillheight {
    min-height: 100%;
    width: auto;
}

/*#endregion */

@mixin grid($width) {
    display: grid;
    grid-template-rows: auto;
    grid-gap: .6em;
    grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
}

@mixin grid-gap($width, $gap) {
    display: grid;
    grid-template-rows: auto;
    grid-gap: $gap;
    grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
}

.clipped {
    margin-left: auto;
    margin-right: auto;
    width: 92vw;
}

.full-width {
    width: 100vw;
}

.full-height {
    height: 100vh;
}

.overflow-visible {
    overflow: visible !important;
}

.overflow-hidden {
    overflow: hidden !important;
}
