﻿@import '_controls.scss';

.ticket {
    @include row();
    min-height: 264px;
    @include border();
    overflow: visible;

    &-list {
        flex: 2;
        border-left: solid $Color-Border 1px;
        -moz-box-shadow: 0 0 rgba(0, 0, 0, 0.24) 12px;
        -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0.24) 12px;
        box-shadow: 0 0 rgba(0, 0, 0, 0.24) 12px;

        &-item {
            background: $White-mid;
        }
    }

    &-view {
        flex: 5;
    }
}

.promo-codes {
    @include row();
    $promoCode-Width: 200px;
    -ms-flex-wrap: wrap !important;
    -webkit-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    max-width: 84vw;

    &-item {
        cursor: pointer;
        @include border();
    }
}

ul {
    text-decoration: none;
    list-style: none !important;
}

.grid-256px {
    @include grid-gap(256px, 1em);

    > * {
        width: 256px;
    }
}

.image-block {

    img {
        max-width: 128px;
        max-height: 128px;
    }
}

#side-menu {
    border-left: 1px #e5e5e5 solid;
}
