﻿/*#region Margin */
.margin-remove {
  margin: 0 !important; }

.margin-auto {
  margin: auto !important; }

.margin-small {
  margin: 6px !important; }

.margin {
  margin: 12px !important; }

.margin-medium {
  margin: 20px !important; }

.margin-large {
  margin: 28px !important; }

/*left*/
.margin-remove-left {
  margin-left: 0 !important; }

.margin-auto-left {
  margin-left: auto !important; }

.margin-small-left {
  margin-left: 6px !important; }

.margin-left {
  margin-left: 12px !important; }

.margin-medium-left {
  margin-left: 20px !important; }

.margin-large-left {
  margin-left: 28px !important; }

/*right*/
.margin-remove-right {
  margin-right: 0 !important; }

.margin-auto-right {
  margin-right: auto !important; }

.margin-small-right {
  margin-right: 6px !important; }

.margin-right {
  margin-right: 12px !important; }

.margin-medium-right {
  margin-right: 20px !important; }

.margin-large-right {
  margin-right: 28px !important; }

/*top*/
.margin-remove-top {
  margin-top: 0 !important; }

.margin-auto-top {
  margin-top: auto !important; }

.margin-small-top {
  margin-top: 6px !important; }

.margin-top {
  margin-top: 12px !important; }

.margin-medium-top {
  margin-top: 20px !important; }

.margin-large-top {
  margin-top: 28px !important; }

/*bottom*/
.margin-remove-bottom {
  margin-bottom: 0 !important; }

.margin-auto-bottom {
  margin-bottom: auto !important; }

.margin-small-bottom {
  margin-bottom: 6px !important; }

.margin-bottom {
  margin-bottom: 12px !important; }

.margin-medium-bottom {
  margin-bottom: 20px !important; }

.margin-large-bottom {
  margin-bottom: 28px !important; }

/*#endregion */
/*#region padding */
.padding-remove {
  padding: 0 !important; }

.padding-small {
  padding: 6px !important; }

.padding {
  padding: 12px !important; }

.padding-medium {
  padding: 20px !important; }

.padding-large {
  padding: 28px !important; }

/*left*/
.padding-remove-left {
  padding-left: 0 !important; }

.padding-small-left {
  padding-left: 6px !important; }

.padding-left {
  padding-left: 12px !important; }

.padding-medium-left {
  padding-left: 20px !important; }

.padding-large-left {
  padding-left: 28px !important; }

/*right*/
.padding-remove-right {
  padding-right: 0 !important; }

.padding-small-right {
  padding-right: 6px !important; }

.padding-right {
  padding-right: 12px !important; }

.padding-medium-right {
  padding-right: 20px !important; }

.padding-large-right {
  padding-right: 28px !important; }

/*top*/
.padding-remove-top {
  padding-top: 0 !important; }

.padding-small-top {
  padding-top: 6px !important; }

.padding-top {
  padding-top: 12px !important; }

.padding-medium-top {
  padding-top: 20px !important; }

.padding-large-top {
  padding-top: 28px !important; }

/*bottom*/
.padding-remove-bottom {
  padding-bottom: 0 !important; }

.padding-small-bottom {
  padding-bottom: 6px !important; }

.padding-bottom {
  padding-bottom: 12px !important; }

.padding-medium-bottom {
  padding-bottom: 20px !important; }

.padding-large-bottom {
  padding-bottom: 28px !important; }

/*#endregion */
.space {
  width: 100vw;
  height: 4vw; }

.space-double {
  width: 100vw;
  height: 8vw; }

.space-half {
  width: 100vw;
  height: 2vw; }

.space-nav {
  width: 100vw;
  height: 140px; }

.space-nav-bottom {
  width: 100vw;
  height: 60px; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .space-nav {
    width: 100vw;
    height: 7vw; } }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .space-nav {
    width: 100vw;
    height: 14vw; } }

/*#region Alignment */
.column {
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center; }

.row {
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center; }

.fillwidth {
  min-width: 100%;
  height: auto; }

.fillheight {
  min-height: 100%;
  width: auto; }

/*#endregion */
.clipped {
  margin-left: auto;
  margin-right: auto;
  width: 92vw; }

.full-width {
  width: 100vw; }

.full-height {
  height: 100vh; }

.overflow-visible {
  overflow: visible !important; }

.overflow-hidden {
  overflow: hidden !important; }

.white {
  background: #fff; }

.white-head {
  background: #f0f0f0; }

.white-mid {
  background: #eee; }

.white-dark {
  background: #e0e0e0; }

.product .border-radius:hover {
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.16); }

.product .border-radius {
  margin-left: auto !important;
  margin-right: auto !important;
  background: #fff;
  -moz-transition: all ease .2s;
  -o-transition: all ease .2s;
  -webkit-transition: all ease .2s;
  transition: all ease .2s; }

.product .img-holder {
  height: 200px; }
  .product .img-holder img {
    -o-object-fit: contain !important;
    object-fit: contain !important;
    -o-object-position: center !important;
    object-position: center !important;
    height: 100%;
    width: 100%;
    margin: auto !important; }

.blog-block {
  direction: rtl; }
  .blog-block .border-radius {
    border: 1px solid #dfdfdf;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 16px !important; }
    .blog-block .border-radius > p {
      text-align: justify !important; }
    .blog-block .border-radius > a {
      width: 100%;
      text-align: right !important; }
    .blog-block .border-radius h2 {
      padding: 0 !important; }
      .blog-block .border-radius h2 a {
        width: 100%;
        text-align: right; }

.side-ad {
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center; }
  .side-ad img {
    width: 100%;
    height: auto;
    margin: auto !important; }

.logo-layer .logo img {
  border: none !important;
  background: transparent !important; }

.max-line-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  -webkit-box-orient: vertical; }

.max-line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical; }

.max-line-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  -webkit-box-orient: vertical; }

.max-line-5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  /* number of lines to show */
  -webkit-box-orient: vertical; }

.ticket {
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center;
  min-height: 264px;
  border: 1px solid #dfdfdf;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  overflow: visible; }
  .ticket-list {
    flex: 2;
    border-left: solid #dfdfdf 1px;
    -moz-box-shadow: 0 0 rgba(0, 0, 0, 0.24) 12px;
    -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0.24) 12px;
    box-shadow: 0 0 rgba(0, 0, 0, 0.24) 12px; }
    .ticket-list-item {
      background: #eee; }
  .ticket-view {
    flex: 5; }

.promo-codes {
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center;
  -ms-flex-wrap: wrap !important;
  -webkit-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
  max-width: 84vw; }
  .promo-codes-item {
    cursor: pointer;
    border: 1px solid #dfdfdf;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px; }

ul {
  text-decoration: none;
  list-style: none !important; }

.grid-256px {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr)); }
  .grid-256px > * {
    width: 256px; }

.image-block img {
  max-width: 128px;
  max-height: 128px; }

#side-menu {
  border-left: 1px #e5e5e5 solid; }
