@font-face {
    font-family: 'yekan';
    src: url("../fonts/yekanweb.eot");
    src: url("../fonts/yekanweb.eot?#iefix") format("embedded-opentype"),url("../fonts/yekanweb.woff") format("woff"),url("../fonts/yekanweb.ttf") format("truetype"),url("../fonts/yekanweb.svg#web_Yekan") format("svg");
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'numbers';
    src: url("../fonts/yekannumbers.eot");
    src: url("../fonts/yekannumbers.eot?#iefix") format("embedded-opentype"),url("../fonts/yekannumbers.woff") format("woff"),url("../fonts/yekannumbers.ttf") format("truetype"),url("../fonts/yekannumbers.svg#web_Yekan") format("svg");
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'yekan','numbers';
    font-size: 14px;
    color: #505050;
    background-color: #fff;
    overflow-x: hidden;
}

/***********Default setting************/
a, i, form button, .last-products article > div > div .buy-button {
    outline: none;
    text-decoration: none;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -ms-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s
}

    a:hover, a:active {
        text-decoration: none;
        color: #31B89F;
        outline: none;
    }

    a:visited, a:link {
        text-decoration: none;
        outline: none;
    }

a {
    color: #7A7979
}

i, span, label, a {
    display: inline-block
}

ul {
    list-style: none !important;
    list-style-type: none !important;
    margin: 0;
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    font-size: 14px;
    margin: 0;
    padding: 0
}

.border-radius, .comment-layer header span,
.comment-layer ul img, .comment-layer ul li, .comment-layer ul li .reply-button {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.reply-button {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}

a, span, label, i, p, div {
    font-weight: normal !important
}

textarea {
    resize: vertical;
}

/***********clearFix************/
.top-menu ul:after, .clientarea ul:after, .logo-layer:after, .mega-menu .container > ul:after,
.mega-menu .container > ul > li > ul:after, .form-search form:after,
.right-side-content section article ul li:after, .blog-side ul li:after, .last-products article div > div:after,
.right-side-content .basket-side article ul li:after, .pagination-layer:after, .archive-news article:after,
.detail-product > div:after, .basket-style .tbl-head ul:after,
.basket-style .tbl-body ul:after, .basket-style .tbl-body ul li:first-child:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
    line-height: 0
}

.basket-style section {
    width: 100%;
    padding-left: 30px;
    padding-right: 16px;
}


.top-nav {
    border-bottom: 1px solid #dfdfdf;
    background-color: #fff;
    position: relative;
}

    .top-nav .container .right-nav {
        padding-right: 0
    }

    .top-nav .container .left-nav {
        padding-left: 0
    }

    .top-nav .clientarea ul li {
        cursor: pointer;
        float: right;
        padding: 0;
        border-left: 1px solid #dfdfdf
    }

        .top-nav .clientarea ul li a {
            padding: 0 15px;
            display: block;
            line-height: 35px
        }

            .top-nav .clientarea ul li a label {
                cursor: pointer;
                margin: 0
            }

            .top-nav .clientarea ul li a i {
                color: #31B89F;
                font-size: 18px;
                position: relative;
                margin-left: 4px;
                top: 2px
            }

            .top-nav .clientarea ul li a span {
                color: #fff;
                background-color: #31B89F;
                margin-right: 6px;
                width: 25px;
                height: 25px;
                border-radius: 100%;
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                line-height: 23px;
                text-align: center;
                position: relative;
                top: -1px
            }

        .top-nav .clientarea ul li:first-child {
            border-right: 1px solid #dfdfdf;
        }

    .top-nav .socials ul li {
        float: left;
        border-right: 1px solid #dfdfdf
    }

        .top-nav .socials ul li:first-child {
            border-left: 1px solid #dfdfdf;
        }

        .top-nav .socials ul li a {
            display: block;
            padding: 0 15px;
            font-size: 20px;
            line-height: 35px
        }

            .top-nav .socials ul li a .fa-facebook {
                position: relative;
                top: 2px
            }

.header-site {
    background-color: #f9f9f9;
    padding: 15px 0
}

    .header-site .logo-layer {
        padding-right: 0
    }

    .header-site .left-header-site {
        padding-left: 0
    }

    .header-site .logo-layer .logo {
        float: right;
        margin-left: 20px
    }

.logo-layer h1 {
    font-size: 28px;
    padding-top: 5px;
    padding-bottom: 15px;
    color: #3677D8;
}

    .logo-layer h1 span {
        color: #31B89F;
    }

.logo-layer h2 {
    color: #686868;
    font-size: 20px;
}

.left-header-site {
    text-align: left;
}

    .left-header-site h5 {
        font-size: 24px;
        color: #a3a3a3;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .left-header-site h3 {
        font-size: 28px;
        color: #696969;
    }

        .left-header-site h3 i {
            margin-right: 13px;
            position: relative;
            top: 11px;
        }


.icon-phone {
    background: url('../img/phone.png');
    width: 34px;
    height: 34px;
}

.responsive-list {
    position: absolute;
    right: 30px;
    font-size: 32px;
    color: #686868;
    display: none
}

.mega-menu {
    width: 100%;
    background-color: #fff;
    padding: 0;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    position: relative;
}

    .mega-menu .container {
        position: relative;
    }

        .mega-menu .container > ul > li {
            float: right;
            padding: 10px 0 10px 15px;
            font-size: 15px;
            font-weight: normal !important;
        }

            .mega-menu .container > ul > li > a, .dropdown-link {
                border: none !important;
                outline: none !important;
                background: transparent;
                -moz-transition: all ease .3s;
                -o-transition: all ease .3s;
                -webkit-transition: all ease .3s;
                transition: all ease .3s;
                color: #8E8D8D
            }

                .mega-menu .container > ul > li > a:hover, .dropdown-link:hover {
                    color: #31B89F
                }

.form-search {
    width: 45px;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    position: absolute;
    left: 14px;
    top: 0;
    padding: 0;
    height: 41px;
    background-color: #fff;
}

    .form-search > span {
        width: 45px;
        font-size: 21px;
        color: #848484;
        padding: 5px 0;
        text-align: center;
        display: block;
    }

        .form-search > span:hover {
            cursor: pointer;
            color: #31B89F
        }

    .form-search form {
        width: 265px;
        position: absolute;
        left: -1px;
        top: 41px;
        background-color: #fff;
        border: 1px solid #dfdfdf;
        padding: 5px;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        display: none;
        z-index: 100
    }

        .form-search form input {
            width: 200px;
            border: 1px solid #dfdfdf;
            line-height: 35px;
            padding: 0 10px;
            color: #AAA9A9;
            font-size: 14px;
            float: right;
        }

        .form-search form button {
            border: 0;
            line-height: 36px;
            padding: 0 10px;
            color: #fff;
            background-color: #31B89F;
            font-size: 15px;
            float: left;
        }

            .form-search form button:hover {
                background-color: #087EB9
            }

.slider-layer {
    /*height: 33.6vw !important;*/
    overflow-y: hidden;
    direction: ltr;
    width: 100%;
    position: relative;
    border-bottom: 2px solid #31B89F
}

    .slider-layer .slider-one {
        height: 33.6vw !important;
    }

        .slider-layer .slider-one .owl-stage-outer, .slider-layer .slider-one .owl-stage-outer {
            height: 33.6vw !important;
        }

    .slider-layer .owl-stage-outer a {
        height: 33.6vw !important;
    }

        .slider-layer .owl-stage-outer a img {
            height: 33.6vw !important;
        }

    .slider-layer a {
        width: 100%;
        display: block;
    }

    .slider-layer img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .slider-layer .owl-dots .owl-dot {
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        float: left;
        margin-right: 3px
    }

    .slider-layer .owl-dots .active {
        background-color: #31B89F
    }

    .slider-layer .owl-controls {
        position: absolute;
        bottom: 7%;
        left: 8%;
        z-index: 1000 !important
    }

.right-side-content {
    padding-right: 15px;
}

.left-side-content {
    padding-left: 0
}

.right-side-content section {
    border: 1px solid #dfdfdf;
    margin-bottom: 15px
}

    .right-side-content section header {
        padding: 10px 15px;
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: 5px
    }

        .right-side-content section header h3 {
            line-height: 22px;
            font-size: 16px;
            color: #4b4b4b
        }

.right-side-content .basket-side article ul {
    width: 100%;
}

.right-side-content .basket-side article {
    padding: 5px;
}

    .right-side-content .basket-side article ul li {
        width: 100%;
        padding: 10px;
        border-bottom: 1px dotted #dfdfdf
    }

        .right-side-content .basket-side article ul li:last-child {
            border-bottom: 0
        }

        .right-side-content .basket-side article ul li img {
            width: 25%;
            float: right;
            border: 1px solid #dfdfdf;
        }

        .right-side-content .basket-side article ul li .left-basket {
            width: 70%;
            padding-right: 10px;
            float: right;
        }

        .right-side-content .basket-side article ul li a {
            color: #757676;
            padding-top: 5px;
            line-height: 20px
        }

            .right-side-content .basket-side article ul li a:hover {
                color: #31B89F
            }

        .right-side-content .basket-side article ul li span {
            color: #31B89F;
            width: 30px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            padding: 0 4px;
            font-family: 15px;
            border: 1px solid #dfdfdf;
            margin-right: 10px;
        }

.right-side-content .basket-side .show-basket-button {
    color: #fff;
    background-color: #31B89F;
    padding: 5px 0;
    text-align: center;
    width: 100%;
    margin: 5px 0 0;
    line-height: 23px
}

    .right-side-content .basket-side .show-basket-button:hover {
        background-color: #2ecb95
    }

.category-side article {
    padding: 20px
}

.category-menu > li > ul {
    padding: 10px 0
}

    .category-menu > li > ul li {
        padding: 5px 0;
        line-height: 22px
    }

.category-menu > li {
    position: relative;
    padding-right: 22px;
    line-height: 26px;
    padding-bottom: 10px
}

    .category-menu > li:before {
        position: absolute;
        font-family: 'FontAwesome';
        content: '\f115';
        font-size: 15px;
        color: #69686D;
        right: 0;
        top: -5px
    }

    .category-menu > li ul li {
        position: relative;
        padding-right: 15px
    }

    .category-menu > li a {
        color: #575757
    }

        .category-menu > li a:hover {
            color: #31B89F;
            padding-right: 10px
        }

    .category-menu > li ul li:before {
        position: absolute;
        font-family: 'FontAwesome';
        content: '\f0d9';
        color: #69686D;
        font-size: 15px;
        right: 0;
        top: 3px
    }

.blog-side li {
    border-bottom: 1px dotted #dfdfdf;
    padding: 10px
}

    .blog-side li:last-child {
        border-bottom: 0
    }

    .blog-side li a {
        font-size: 14px;
        line-height: 21px;
        padding: 4px 4px 8px;
        position: relative;
        color: #7E7F7F
    }

        .blog-side li a:hover {
            color: #31B89F
        }

        .blog-side li a i {
            font-size: 9px;
            color: #31B89F;
            position: relative;
            top: 1px;
            margin-left: 5px
        }

    .blog-side li p {
        font-size: 14px;
        text-align: justify;
        line-height: 21px;
        color: #A1A2A2
    }

    .blog-side li span {
        float: left;
        font-size: 14px;
        line-height: 21px;
        padding: 4px 10px;
        color: #9FA0A0;
        background-color: #dfdfdf
    }

.left-side-content section header {
    width: 100%;
    position: relative;
    margin-bottom: 20px
}

    .left-side-content section header h2, .left-side-content section header h3 {
        font-size: 16px;
        color: #949494;
        padding: 5px 15px;
        line-height: 22px;
        border-right: 5px solid #B7B7B7
    }

    .left-side-content section header a {
        position: absolute;
        font-size: 15px;
        color: #B7B7B7;
        left: 0;
        top: 2px
    }

.last-products article > div > div {
    display: block;
    padding: 1px;
    border: 1px solid #dfdfdf;
    background-color: #fff
}

.last-products article h6 {
    text-align: center;
    padding: 5px 10px 10px;
    border-top: 1px dotted #dfdfdf;
    border-bottom: 1px dotted #dfdfdf;
}

    .last-products article h6 input {
        margin-right: 5px;
        position: relative;
        top: 2px
    }

.last-products article > div > div h2 {
    font-size: 14px;
    line-height: 22px;
    padding: 0 10px 5px;
    color: #888888;
    text-align: center;
    margin-bottom: 4px
}

.last-products article > div > div .price-layer {
    margin-bottom: 10px;
    direction: rtl;
    padding: 5px 10px
}

    .last-products article > div > div .price-layer label {
        width: 100%;
        line-height: 25px;
        padding: 2px 0 4px;
        color: #2ecb95;
        font-size: 17px;
        margin-bottom: -1px
    }

.last-products article > div > div .buy-button {
    line-height: 22px;
    color: #fff;
    background-color: #31B89F;
    text-align: center;
    margin: 5px 8px;
    padding: 0
}

    .last-products article > div > div .buy-button label {
        display: block;
        font-size: 21px;
        line-height: 19px;
        padding: 7px 0 2px;
        text-align: center;
    }

    .last-products article > div > div .buy-button:hover {
        background-color: #2ecb95;
        cursor: pointer;
    }

        .last-products article > div > div .buy-button:hover label {
            cursor: pointer;
        }

.last-products article > div > div:hover {
    cursor: pointer;
}

    .last-products article > div > div:hover h2 {
        color: #31B89F
    }

.last-products article > div > div {
    margin-bottom: 15px;
    padding: 0 5px
}


.single-content header span {
    position: absolute;
    left: 15px;
    top: 5px;
    top: 11px;
    color: #868584
}

.internal-style .breadcrumb {
    border: 1px solid #dfdfdf;
    background-color: #fff
}

    .internal-style .breadcrumb .active {
        color: #31B89F
    }

.single-content article {
    padding: 0 25px
}

.single-content p {
    font-size: 14px;
    line-height: 23px;
    text-align: justify;
    padding-bottom: 15px
}

.single-content h2 {
    font-size: 18px;
    color: #31B89F;
    padding-bottom: 15px
}

.tags-layer {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 12px 12px 6px 12px !important;
}

    .tags-layer a {
        padding: 0 5px;
        background-color: #f2f2f2;
        line-height: 21px;
        font-size: 13px;
        color: #737373;
        margin-left: 4px;
        margin-bottom: 4px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }

        .tags-layer a:hover {
            background-color: #31B89F;
            color: #fff
        }

.single-content h3 {
    font-size: 16px;
    color: #FB6102;
    padding-bottom: 15px
}


.pagination-layer {
    width: 100%;
}

    .pagination-layer .pagination {
        margin: 10px 0;
        float: left;
    }

.archive-news article {
    border: 1px solid #dfdfdf;
    padding: 15px;
    margin-bottom: 20px
}

    .archive-news article img {
        width: 20%;
        margin-left: 3%;
        padding: 1px;
        border: 1px solid #dfdfdf;
        float: right;
    }

.archive-news .left-article {
    width: 77%;
    float: left;
}

    .archive-news .left-article h2 {
        font-size: 18px;
        color: #31B89F;
        line-height: 22px;
        padding: 15px 0 0
    }

    .archive-news .left-article p {
        font-size: 14px;
        color: #949494;
        line-height: 24px;
        padding: 10px 0 0 20px;
        text-align: justify;
    }

    .archive-news .left-article span {
        font-size: 14px;
        color: #949494;
        line-height: 35px;
        padding: 0;
    }

        .archive-news .left-article span i {
            margin-left: 5px
        }


/*************comments**************/

.comment-layer .comment-list li:before {
    content: '';
}

.comment-layer .btn.btn-primary {
    background-color: #31B89F;
    border: 0;
}

    .comment-layer .btn.btn-primary:hover {
        background-color: #2ecb95;
    }

.comment-layer {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 10px 0
}

    .comment-layer .btn.btn-primary {
        width: 100%;
        margin-top: 15px
    }

    .comment-layer textarea {
        min-height: 83px
    }

    .comment-layer header {
        position: relative;
    }

        .comment-layer header h3 {
            font-size: 18px
        }

        .comment-layer header span {
            position: absolute;
            padding: 0 15px;
            left: 0;
            top: -2px;
            line-height: 30px;
            color: #505050;
            border: 1px solid #f2f2f2;
        }

    .comment-layer h6 {
        width: 100%;
        line-height: 25px;
        padding: 15px 0;
        color: #505050;
        font-size: 18px;
        border-bottom: 1px solid #f2f2f2
    }

    .comment-layer > ul {
        margin: 0;
        padding: 15px 0
    }

        .comment-layer > ul h5 {
            font-size: 13px;
            line-height: 12px;
            padding-bottom: 10px
        }

        .comment-layer > ul p {
            font-size: 13px;
            line-height: 22px;
            text-align: justify;
        }

        .comment-layer > ul img {
            margin: 0 0 0 10px;
            float: right;
        }

        .comment-layer > ul li {
            border: 1px solid #f2f2f2;
            padding: 20px 15px 15px;
            margin-bottom: 10px;
            position: relative;
        }

            .comment-layer > ul li:after {
                display: block;
                clear: both;
                content: '';
                visibility: hidden;
                ;
                height: 0;
                line-height: 0
            }

            .comment-layer > ul li a {
                line-height: 35px
            }

    .comment-layer ul li {
        position: relative
    }

        .comment-layer ul li .reply-button {
            background-color: #4e4d4d;
            color: #fff;
            left: 10px;
            top: 10px;
            z-index: 1000;
            line-height: 30px;
            padding: 0 10px;
            position: absolute;
        }

            .comment-layer ul li .reply-button:hover {
                background-color: #8F8E8E
            }


footer .top-footer {
    background-color: #fff;
    border-top: 3px solid #31B89F;
    padding: 25px 0
}

    footer .top-footer header h3 {
        border-right: 5px solid #1c947e;
        color: #4d4d4d;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 15px;
        padding-right: 15px;
    }

.permalink-section ul li {
    line-height: 25px;
    position: relative;
    padding-right: 13px;
}

    .permalink-section ul li a {
        color: #4D4D4D
    }

        .permalink-section ul li a:hover {
            color: #31B89F;
            padding-right: 5px
        }

    .permalink-section ul li:before {
        content: '\f0d9';
        font-family: 'Fontawesome';
        position: absolute;
        right: 0;
        font-size: 15px;
        color: #31B89F;
        top: 3px
    }

.contact-section p {
    color: #4D4D4D;
    font-size: 15px;
    line-height: 22px;
    padding: 5px 0
}

    .contact-section p i {
        color: #31B89F;
        margin-left: 10px;
        font-size: 17px
    }

.bottom-footer {
    width: 100%;
    background-color: #31B89F;
    padding: 15px 0
}

    .bottom-footer ul {
        padding: 0 0 5px
    }

        .bottom-footer ul li {
            display: inline-table;
            padding: 5px;
            line-height: 15px
        }

    .bottom-footer p {
        padding: 0;
        line-height: 18px;
        color: #fff;
        margin: 2px 0;
        font-size: 13px
    }

        .bottom-footer p a {
            color: #fff;
        }

    .bottom-footer ul li a {
        color: #fff;
    }

        .bottom-footer ul li a:hover {
            color: #9A9A9A
        }

.social-layer {
    margin-top: 22px
}

    .social-layer a {
        width: 30px;
        height: 30px;
        background-color: #fff;
        color: #31B89F;
        text-align: center;
        line-height: 30px;
        font-size: 18px;
        float: left;
        margin-right: 3px
    }

        .social-layer a:hover {
            color: #fff;
            background-color: #3db58c
        }

section form {
    width: 100%;
    position: relative;
}

    section form input[type="text"], section form input, form input[type="email"], form input[type="password"], form select, form textarea, registerInput {
        display: block;
        text-align: right;
        font-size: 13px;
        width: 60%;
        margin-bottom: 10px;
        line-height: 35px;
        padding: 0 15px;
        border: 1px solid #E4E4E4;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        color: #575757
    }

.registerInput {
    width: 60% !important;
}

section form select option {
    padding: 2px 15px
}

section form textarea {
    height: 150px;
    resize: none;
}

section form input[type="submit"] {
    padding: 0 10px;
    background-color: #31B89F;
    border: 0;
    color: #fff;
    line-height: 35px;
    margin: 15px 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

    section form input[type="submit"]:hover, form input[type="submit"]:active {
        background-color: #2ecb95
    }

section form p {
    line-height: 22px;
    color: #575757;
    font-size: 13px;
}

    section form p a {
        color: #575757;
        padding-right: 25px;
        position: relative;
    }

        section form p a:hover {
            color: #31B89F
        }

        section form p a i {
            font-size: 18px;
            position: absolute;
            right: 0
        }

        section form p a .fa-lock {
            font-size: 18px;
            right: 3px;
            top: 4px;
        }

        section form p a .fa-user-plus {
            font-size: 18px;
            right: -4px;
            top: 2px;
        }

section form > label {
    display: block;
    color: #575757;
    font-size: 13px;
    line-height: 25px
}

    section form > label input {
        margin-left: 5px
    }


.internal-style section {
    border: 1px solid #dfdfdf;
}

    .internal-style section header {
        border-bottom: 1px solid #dfdfdf;
        padding: 5px
    }

        .internal-style section header h2, .internal-style section header h3 {
            border-right: 0;
            color: #686868
        }

    .internal-style section form {
        padding: 15px
    }

.margin-top-25 {
    margin-top: 25px
}

.margin-top-20 {
    margin-top: 20px
}

.margin-top-15 {
    margin-top: 15px
}

.archive-products {
    border: 0 !important;
    padding: 0 !important
}

    .archive-products article > div {
        padding: 10px !important
    }

        .archive-products article > div > div {
            margin-bottom: 0 !important
        }

.pagination-layer {
    margin-bottom: 20px
}

.product-gallery {
    padding-right: 0
}

.large-image {
    padding: 1px;
    border: 1px solid #dfdfdf;
    margin-bottom: 15px
}

    .large-image img {
        display: block;
        width: 100%;
        max-width: 100%
    }

.thumbnails-image .row > div img {
    border: 1px solid #dfdfdf;
    padding: 1px;
    display: block;
    width: 100%;
    max-width: 100%
}

.detail-product > div {
    padding: 30px 0
}

    .detail-product > div span {
        float: right;
        line-height: 35px;
        font-size: 22px;
        color: #0FA412
    }

    .detail-product > div .add-to-card-link {
        float: left;
        background-color: #31B89F;
        color: #fff;
        padding: 4px 15px;
        line-height: 30px;
        cursor: pointer;
        user-select: none;
    }

        .detail-product > div .add-to-card-link:hover {
            background-color: #2ecb95
        }

.detail-product > p {
    line-height: 26px;
    text-align: justify;
    color: #757575;
    font-size: 15px
}



.tabs-product #main-content, .tabs-product #properties {
    padding: 20px;
}

    .tabs-product #main-content h3, .tabs-product #properties h3 {
        color: #31B89F;
        font-size: 18px;
        padding: 10px 0
    }

    .tabs-product #main-content p, .tabs-product #properties p {
        color: #717271;
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
        margin-bottom: 10px
    }

    .tabs-product #main-content ul, .tabs-product #properties ul {
        padding: 10px
    }

        .tabs-product #main-content ul li, .tabs-product #properties ul li {
            line-height: 26px;
            color: #717271;
            position: relative;
            padding-right: 12px
        }

            .tabs-product #main-content ul li:before, .tabs-product #properties ul li:before {
                content: '\f104';
                color: #31B89F;
                position: absolute;
                right: 0;
                top: 2px;
                font-size: 14px;
                font-family: 'FontAwesome'
            }

.tabs-product #price-chart > div {
    padding: 30px
}

.tabs-product .tab-content {
    border: 1px solid #DFDFDF;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.tabs-product .nav-tabs {
    border: 0
}

    .tabs-product .nav-tabs > li {
        background: #f2f2f2 none repeat scroll 0 0;
        margin-left: 5px;
        margin-right: 2px;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-topright: 3px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        position: relative;
        top: -1px;
        color: #5F5F5F;
        font-size: 16px
    }

        .tabs-product .nav-tabs > li a {
            color: #5F5F5F;
        }

        .tabs-product .nav-tabs > li a {
            color: #5F5F5F;
        }

            .tabs-product .nav-tabs > li a:hover {
                color: #31B89F;
            }

.tags-layer {
    border: 1px solid #dfdfdf;
    background-color: #fff;
    padding: 5px 40px 5px 15px;
    position: relative;
}

    .tags-layer i {
        position: absolute;
        right: 13px;
        font-size: 16px;
        color: #B7B7B7;
        top: 13px
    }

    .tags-layer a {
        background-color: #E5E5E5;
        padding: 0 8px;
        line-height: 22px;
        color: #888685;
        margin: 5px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }

        .tags-layer a:hover {
            background-color: #DF7923;
            color: #fff;
        }


/*Basket Style*/
/*Head*/
.baskets-style {
    margin-bottom: 25px
}

.basket-style .tbl-head {
    width: 100%;
    position: relative;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #dfdfdf;
    background-color: #f2f2f2
}

    .basket-style .tbl-head ul li {
        width: 25%;
        float: right;
        text-align: center;
        color: #6B6B6B;
        font-size: 16px;
        line-height: 22px;
        padding: 10px;
        border-left: 1px solid #dfdfdf
    }

        .basket-style .tbl-head ul li:last-child {
            border-left: 0
        }
/*Body*/
.basket-style .tbl-body {
    background-color: #fff;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    width: 100%
}

    .basket-style .tbl-body ul {
        border-bottom: 1px solid #dfdfdf;
    }

        .basket-style .tbl-body ul li {
            width: 25%;
            float: right;
            padding: 10px;
            border-left: 1px solid #dfdfdf;
            min-height: 100px;
            position: relative;
        }

            .basket-style .tbl-body ul li:last-child {
                border-left: 0
            }

            .basket-style .tbl-body ul li:nth-child(2),
            .basket-style .tbl-body ul li:nth-child(3),
            .basket-style .tbl-body ul li:nth-child(4) {
                text-align: center;
            }

    .basket-style .tbl-body .product-image {
        width: 28%;
        float: right;
    }

    .basket-style .tbl-body .delete-button {
        font-family: tahoma;
        font-size: 20px;
        font-weight: bold;
        color: #31B89F;
        position: absolute;
        left: 10px;
        top: 5px;
        font-style: normal;
    }

    .basket-style .tbl-body .product-image img {
        width: 100%;
        max-width: 100%;
        padding: 1px;
        border: 1px solid #dfdfdf;
    }

    .basket-style .tbl-body .product-info-left-side {
        float: right;
        width: 72%;
        padding-right: 10px
    }

    .basket-style .tbl-body .product-title {
        line-height: 21px;
        font-size: 14px;
        color: #4477D8;
        padding: 10px 0
    }

        .basket-style .tbl-body .product-title:hover {
            color: #2B2B2B
        }

    .basket-style .tbl-body .product-sizes {
        color: #6B6B6B
    }

    .basket-style .tbl-body p {
        padding: 15px 0
    }

        .basket-style .tbl-body p label {
            color: #E97D23;
            padding: 0 5px
        }

        .basket-style .tbl-body p span {
            margin-left: 10px;
            color: #6b6b6b
        }

    .basket-style .tbl-body .lbl-price {
        color: #18AA10;
        font-size: 18px;
        padding: 15px 0
    }

    .basket-style .tbl-body .lbl-hidden {
        display: none
    }
/*Footer*/
.basket-style .tbl-footer {
    width: 50%;
    border: 1px solid #dfdfdf;
    border-top: 0;
    float: left;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 20px
}

    .basket-style .tbl-footer ul {
        width: 100%
    }

        .basket-style .tbl-footer ul li {
            width: 100%;
            border-bottom: 1px solid #dfdfdf;
            line-height: 24px;
            padding: 10px 15px;
            color: #6b6b6b;
            font-size: 16px
        }

            .basket-style .tbl-footer ul li:last-child {
                border-bottom: 0
            }

    .basket-style .tbl-footer .total-price {
        color: #18AA10;
        font-size: 18px
    }

    .basket-style .tbl-footer .tax-price {
        color: #1C7EBB
    }

.hidden-head {
    font-size: 16px;
    line-height: 22px;
    padding: 10px;
    border: 1px solid #dfdfdf;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;
    display: none;
    background-color: #f2f2f2;
    width: 100%;
    color: #2D2D2D
}

.submit-basket-button {
    clear: both;
    padding: 10px 15px;
    border: 0;
    background-color: #31B89F;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 21px;
    float: left;
    width: 50%
}

    .submit-basket-button:hover {
        color: #fff;
        background-color: #23b481;
    }


/*compare*/
.compare-page h6 {
    width: 100%;
    line-height: 25px;
    padding: 10px 0;
    text-align: center;
    border: 1px solid #dfdfdf;
    color: #3E3E3E;
    font-size: 18px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 0
}

.compare-page .products-list {
    border: 1px solid #dfdfdf;
    margin-bottom: 25px;
    background-color: #F6F4F4;
}

    .compare-page .products-list > div {
        padding: 0
    }

.compare-page .compare-product-list > div {
    padding: 5px
}

.compare-page .products-list div div {
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px
}

    .compare-page .products-list div div a {
        display: block;
        width: 100%
    }

        .compare-page .products-list div div a img {
            display: block;
            width: 120px;
            height: 120px;
            margin: 0 auto
        }

    .compare-page .products-list div div h2 {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 20px;
        padding: 15px 10px 5px;
        color: #303030;
        border-bottom: 1px solid #C1BFBF;
        margin-bottom: 10px;
        min-height: 65px;
        overflow: hidden;
    }

.compare-page .compare-product-list p, .compare-page .subject-list p {
    line-height: 19px;
    padding: 10px;
    margin-bottom: 0;
    text-align: center;
}

.compare-page .products-list div div p:nth-of-type(odd) {
    background-color: #E1E0E0
}

.compare-side .show-compare-list {
    color: #fff;
    background-color: #31B89F;
    padding: 5px 0;
    text-align: center;
    width: 100%;
    margin: 5px 0 0;
    line-height: 23px
}

    .compare-side .show-compare-list:hover {
        background-color: #2ecb95
    }

.compare-side article {
    padding: 5px
}

    .compare-side article ul {
        margin-bottom: 5px
    }

        .compare-side article ul li {
            line-height: 23px;
            padding: 5px 5px
        }

            .compare-side article ul li i {
                color: #E24848;
                font-style: normal;
                font-size: 13px;
                margin-left: 4px;
                position: relative;
                top: 2px
            }

.compare-product-list p label {
    display: none
}

.subject-list p {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .subject-list p:nth-child(1) {
        height: 137px;
        background-color: #F6F4F4 !important
    }

    .subject-list p:nth-child(2) {
        min-height: 50px;
        margin-bottom: 23px
    }


@media screen and (max-width : 1000px) {
    .responsive-list {
        display: block;
    }

        .responsive-list:hover {
            cursor: pointer;
            color: #31B89F
        }

    .mega-menu {
        height: 43px
    }

        .mega-menu .container > ul {
            display: none;
            position: absolute;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            width: 200px;
            z-index: 100;
            right: 65px;
            top: 8px;
            background: #fff;
            -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
            -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
            padding: 10px
        }

            .mega-menu .container > ul > li {
                display: block;
                width: 100%;
                line-height: 22px;
                padding: 6px 15px 5px;
                color: #fff
            }

                .mega-menu .container > ul > li a {
                    display: block;
                    line-height: 21px
                }

                    .mega-menu .container > ul > li a:hover {
                        color: #31B89F
                    }
}

@media screen and (max-width : 991px) {
    footer .top-footer section:nth-child(2) {
        margin-top: 25px
    }

    footer .top-footer section:nth-child(3) {
        margin-top: 25px
    }

    .basket-style .tbl-body .product-image {
        display: none
    }

    .basket-style .tbl-body .product-info-left-side {
        float: none;
        width: 100%
    }

    .basket-style .tbl-footer {
        width: 100%
    }

    .basket-style .tbl-body ul li {
        width: 100%;
        float: none;
        text-align: right !important;
        min-height: auto !important;
        padding: 0 15px !important;
        border-left: 0 !important
    }

    .basket-style .tbl-body ul {
        padding: 10px 0
    }

    .basket-style .tbl-body .product-info-left-side {
        padding-right: 0
    }

    .basket-style .tbl-body p, .basket-style .tbl-body .lbl-price {
        padding: 5px 0
    }

    .basket-style .tbl-body .product-title,
    .basket-style .tbl-body .product-sizes {
        display: block;
        line-height: 24px
    }

    .basket-style .tbl-body .product-sizes {
        padding-bottom: 5px
    }

    .basket-style .tbl-body p label {
        padding: 0
    }

    .basket-style .tbl-head {
        display: none
    }

    .hidden-head {
        display: block;
    }

    .submit-basket-button {
        width: 100%;
        float: none;
    }

    .lbl-hidden {
        display: inline-block !important;
        color: #757675;
        margin-left: 5px
    }
}

@media screen and (max-width : 767px) {
    .top-nav .container .left-nav, .top-nav .clientarea ul li a label, .header-site .left-header-site {
        display: none
    }

    .top-nav .container .right-nav, .header-site .logo-layer {
        width: 100%
    }

    .baskets-style .row {
        padding: 0 25px
    }

    .compare-product-list p label {
        display: inline-block;
        color: #31B89F
    }
}

@media screen and (max-width : 480px) {
    .logo-layer h1 {
        font-size: 20px;
        padding-top: 15px
    }

    .logo-layer h2 {
        font-size: 15px
    }

    .remove-padding-sm {
        padding: 0 !important;
    }

    .remove-padding-right-sm {
        padding-right: 0 !important;
    }
}

/****ToolTip****/
.social-icon[data-balloon] {
    overflow: visible;
}

[data-balloon] {
    position: relative;
}

    [data-balloon]:before,
    [data-balloon]:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -khtml-opacity: 0;
        -moz-opacity: 0;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.18s ease-out 0.18s;
        transition: all 0.18s ease-out 0.18s;
        bottom: 100%;
        left: 50%;
        position: absolute;
        z-index: 10;
        -webkit-transform: translate(-50%, 10px);
        -ms-transform: translate(-50%, 10px);
        transform: translate(-50%, 10px);
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
        font-size: 13px !important;
        letter-spacing: 1px !important
    }

.social-icon[data-balloon]:after,
.social-icon[data-balloon]:before {
    font-size: 13px !important;
    letter-spacing: 0 !important
}

[data-balloon]:after {
    background: #686868;
    border-radius: 4px;
    color: #fff;
    content: attr(data-balloon);
    font-size: 12px;
    padding: 0 15px;
    white-space: nowrap;
    margin-bottom: 11px;
}

[data-balloon]:before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(0)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
    background-size: 100% auto;
    height: 6px;
    width: 18px;
    content: "";
    margin-bottom: 5px;
}

[data-balloon]:hover:before,
[data-balloon][data-balloon-visible]:before,
[data-balloon]:hover:after,
[data-balloon][data-balloon-visible]:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

[data-balloon][data-balloon-break]:after {
    white-space: normal;
}

[data-balloon-pos="down"]:before,
[data-balloon-pos="down"]:after {
    bottom: auto;
    left: 50%;
    top: 100%;
    -webkit-transform: translate(-50%, -10px);
    -ms-transform: translate(-50%, -10px);
    transform: translate(-50%, -10px);
}

[data-balloon-pos="down"]:after {
    margin-top: 11px;
}

[data-balloon-pos="down"]:before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(104, 104, 104, 1)" transform="rotate(180 18 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
    background-size: 100% auto;
    height: 6px;
    width: 18px;
    margin-top: 5px;
    margin-bottom: 0;
}

[data-balloon-pos="down"]:hover:before,
[data-balloon-pos="down"][data-balloon-visible]:before,
[data-balloon-pos="down"]:hover:after,
[data-balloon-pos="down"][data-balloon-visible]:after {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

[data-balloon-pos="left"]:before,
[data-balloon-pos="left"]:after {
    bottom: auto;
    left: auto;
    right: 100%;
    top: 50%;
    -webkit-transform: translate(10px, -50%);
    -ms-transform: translate(10px, -50%);
    transform: translate(10px, -50%);
}

[data-balloon-pos="left"]:after {
    margin-right: 11px;
}

[data-balloon-pos="left"]:before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(104, 104, 104, 1)" transform="rotate(-90 18 18)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
    background-size: 100% auto;
    height: 18px;
    width: 6px;
    margin-right: 5px;
    margin-bottom: 0;
}

[data-balloon-pos="left"]:hover:before,
[data-balloon-pos="left"][data-balloon-visible]:before,
[data-balloon-pos="left"]:hover:after,
[data-balloon-pos="left"][data-balloon-visible]:after {
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

[data-balloon-pos="right"]:before,
[data-balloon-pos="right"]:after {
    bottom: auto;
    left: 100%;
    top: 50%;
    -webkit-transform: translate(-10px, -50%);
    -ms-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%);
}

[data-balloon-pos="right"]:after {
    margin-left: 11px;
}

[data-balloon-pos="right"]:before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(141, 52, 146, 1)" transform="rotate(90 6 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
    background-size: 100% auto;
    height: 18px;
    width: 6px;
    margin-bottom: 0;
    margin-left: 5px;
}

[data-balloon-pos="right"]:hover:before,
[data-balloon-pos="right"][data-balloon-visible]:before,
[data-balloon-pos="right"]:hover:after,
[data-balloon-pos="right"][data-balloon-visible]:after {
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

[data-balloon-length]:after {
    white-space: normal;
}

[data-balloon-length="small"]:after {
    width: 80px;
}

[data-balloon-length="medium"]:after {
    width: 150px;
}

[data-balloon-length="large"]:after {
    width: 260px;
}

[data-balloon-length="xlarge"]:after {
    width: 90vw;
}

@media screen and (min-width: 768px) {
    [data-balloon-length="xlarge"]:after {
        width: 380px;
    }
}

[data-balloon-length="fit"]:after {
    width: 100%;
}

.factor-logo {
    height: 72px;
    width: auto;
}

.owl-carousel .blog-block {
    width: 100% !important;
    display: block;
}
